{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "News",
  "version": "0.1.0",
  "identifier": "com.brianwestphal.news",
  "build": {
    "beforeDevCommand": "npm run build:client",
    "frontendDist": "loading"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "News",
        "width": 960,
        "height": 760,
        "minWidth": 640,
        "minHeight": 480,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
